body{
    background-color: rgb(245, 245, 245);
}
.Nav {
    display: flex;
    background-color: rgb(248, 248, 248);
    border-bottom: 5px solid black;
    height: 60px;
    width: 100vw;
    align-items: center;
    
    padding: 8px;
    justify-content: space-around;
  }
.Nav a {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    
    /* border-radius: 5px; */
}

#logo{
    
    font-size: 40px;
    margin-right:40% ;
}
.des{
    font-size: 20px;
    margin-bottom: 3px;
}

.storeContainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#cartpic{
    height: 40px;
}
.itemName{
  color: rgb(30, 29, 34);
font-weight: bolder;
margin: 5px;
}
.itemPrice{
  color: rgb(30, 29, 34);
  
  margin: 5px;
  
}

.QtyTotal{
  font-size: 40px;
  margin: 30px;
}
.cartTotal{
  font-size: 40px;
}
.cartItems{
  
  margin: auto;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 50vw;
  height:auto;
  border-radius: 30px;
}
.itemQty{
  color: rgb(183, 13, 13);
  font-weight: bold;
  margin: 30px;
}
.orderItem{
  display: flex;
  justify-content: start;
  align-items: center;
  /* background-color: rebeccapurple; */
  border-bottom: 2px solid black;
  padding: 5px;
  margin-bottom: 20px;
  width: 45vw;
  height: 60px;
  font-size: 30px;
}
.btnUpdate{
  margin-left: 5%;
}
.btnUpdate button{
  height: 40px;
  width: 40px;
  font-size: 40px;
  border-radius: 10px;
  
}
.projectCard{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    width: 400px;
    height: 500px;
    margin: 1%;
    box-shadow: 10px 10px 0px 0px var(--black);
    /* border:1px solid black; */
    border-radius: 20px;
    box-shadow: 0 8px 8px -4px rgb(0, 0, 0);
  }
  
  .projectCard:hover{
    transform: scale(1.05);
  }
  .cardText{
    background-color: var(--matte-black);
    
    /* height: 150px; */
    display: flex;
    flex-direction: column;
    
  }
  .updateCart{
    background-color: rgb(158, 12, 12);
    color: rgb(255, 255, 255);
  }
  .projectTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    height: 40px;
    font-weight: bold;
    font-size: 35px;
    margin-top: 15px;
  }
  .linkBox{
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 50px;
    text-align: center;
  }
  .links{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: var(--white);
   text-decoration: none;
    width: 300px;
    height: 65px;
  }
 
  
  .cardPic {
    
    height: 350px;
   
    
  }